2018-03-30 00:25:23  Starting Parity/v1.9.5-unstable/x86_64-linux-gnu/rustc1.24.1
2018-03-30 00:25:23  Keys path /home/mint/.local/share/io.parity.ethereum/keys/Ethereum Classic
2018-03-30 00:25:23  DB path /home/mint/.local/share/io.parity.ethereum/chains/classic/db/906a34e69aec8c0d
2018-03-30 00:25:23  Path to dapps /home/mint/.local/share/io.parity.ethereum/dapps
2018-03-30 00:25:23  State DB configuration: fast
2018-03-30 00:25:23  Operating mode: active
2018-03-30 00:25:25  Configured for Ethereum Classic using Ethash engine
2018-03-30 00:25:35  Public node URL: enode://df51b43e3c0a1734ae85b6ea8fad2198a30795934a5bd8803b92d060b3cb134299a28fab0fce770521b15c7e2043429ee695ad2e994b43447cd9892142f0ca57@192.168.0.44:30305
2018-03-30 00:25:40  Syncing       #0 d4e5…8fa3     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:25:50  Syncing snapshot 3/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:25:55  Syncing snapshot 5/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:26:05  Syncing snapshot 9/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:26:15  Syncing snapshot 13/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:26:25  Syncing snapshot 17/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:26:30  Syncing snapshot 19/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:26:40  Syncing snapshot 23/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:26:54  Syncing snapshot 29/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:27:00  Syncing snapshot 31/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:27:13  Syncing snapshot 35/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:27:20  Syncing snapshot 38/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:27:27  Syncing snapshot 40/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:27:36  Syncing snapshot 43/183        #0    1/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:27:47  Syncing snapshot 48/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:27:58  Syncing snapshot 52/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:28:06  Syncing snapshot 56/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:28:11  Syncing snapshot 58/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:28:28  Syncing snapshot 64/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:28:37  Syncing snapshot 68/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:28:47  Syncing snapshot 72/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:29:03  Syncing snapshot 79/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:29:16  Syncing snapshot 82/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:29:22  Syncing snapshot 86/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:29:33  Syncing snapshot 91/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:29:42  Syncing snapshot 93/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:29:52  Syncing snapshot 97/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:30:01  Syncing snapshot 100/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:30:12  Syncing snapshot 103/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:30:25  Syncing snapshot 107/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:30:32  Syncing snapshot 109/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:30:37  Syncing snapshot 111/183        #0    4/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:30:45  Syncing snapshot 113/183        #0    5/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:30:56  Syncing snapshot 115/183        #0    5/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:31:03  Syncing snapshot 117/183        #0    5/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:31:12  Syncing snapshot 119/183        #0    5/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:31:18  Syncing snapshot 121/183        #0    5/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:31:28  Syncing snapshot 125/183        #0    5/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:31:38  Syncing snapshot 128/183        #0    5/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:31:44  Syncing snapshot 130/183        #0    6/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:31:54  Syncing snapshot 133/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:32:07  Syncing snapshot 136/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:32:19  Syncing snapshot 139/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:32:28  Syncing snapshot 141/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:32:38  Syncing snapshot 144/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:32:52  Syncing snapshot 147/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:32:57  Syncing snapshot 149/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:33:04  Syncing snapshot 151/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:33:19  Syncing snapshot 154/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:33:30  Syncing snapshot 156/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:33:46  Syncing snapshot 159/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:33:53  Syncing snapshot 161/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:34:10  Syncing snapshot 165/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:34:17  Syncing snapshot 167/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:34:32  Syncing snapshot 171/183        #0    7/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:34:41  Syncing snapshot 173/183        #0    8/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:34:49  Syncing snapshot 175/183        #0    8/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:35:01  Syncing snapshot 178/183        #0    9/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:35:15  Syncing snapshot 183/183        #0    9/25 peers   9 KiB chain 1 KiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:35:15  Syncing snapshot 183/183        #0    9/25 peers   9 KiB chain 1 KiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:35:54  Syncing #5630001 835c…a350     0 blk/s    0 tx/s   0 Mgas/s      0+  222 Qed  #5630268    7/25 peers   77 KiB chain 42 KiB db 2 MiB queue 956 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:35:54  Syncing #5630021 17d6…4ed8     1 blk/s   23 tx/s   0 Mgas/s     33+  210 Qed  #5630268    7/25 peers   147 KiB chain 2 MiB db 2 MiB queue 956 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:35:54  Syncing #5630021 17d6…4ed8     0 blk/s    0 tx/s   0 Mgas/s     33+  210 Qed  #5630268    7/25 peers   147 KiB chain 2 MiB db 2 MiB queue 956 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:35:54  Syncing #5630021 17d6…4ed8     0 blk/s    0 tx/s   0 Mgas/s     33+  210 Qed  #5630268    7/25 peers   147 KiB chain 2 MiB db 2 MiB queue 956 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:36:00  Syncing #5630036 5c7d…2b8f     2 blk/s   15 tx/s   0 Mgas/s   2193+ 1701 Qed  #5633937    4/25 peers   149 KiB chain 3 MiB db 21 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:36:13  Syncing #5630052 8397…2cd5     3 blk/s   18 tx/s   0 Mgas/s    594+ 3406 Qed  #5634057    4/25 peers   195 KiB chain 4 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:36:13  Syncing #5630065 2adf…d341     1 blk/s    8 tx/s   0 Mgas/s      0+ 3988 Qed  #5634057    4/25 peers   201 KiB chain 4 MiB db 32 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:36:38  Syncing #5630109 99cd…5aac     5 blk/s   35 tx/s   0 Mgas/s      0+ 3944 Qed  #5634057    4/25 peers   294 KiB chain 7 MiB db 32 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:36:38  Syncing #5630125 bd15…f243     1 blk/s   24 tx/s   0 Mgas/s      0+ 3928 Qed  #5634057    4/25 peers   971 KiB chain 8 MiB db 31 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:36:38  Syncing #5630125 bd15…f243     0 blk/s    0 tx/s   0 Mgas/s      0+ 3928 Qed  #5634057    4/25 peers   971 KiB chain 8 MiB db 31 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:36:38  Syncing #5630125 bd15…f243     0 blk/s    0 tx/s   0 Mgas/s      0+ 3928 Qed  #5634057    4/25 peers   971 KiB chain 8 MiB db 31 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:36:45  Syncing #5630134 726e…64e0     1 blk/s   10 tx/s   0 Mgas/s      0+ 3921 Qed  #5634058    4/25 peers   976 KiB chain 8 MiB db 31 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:37:24  Syncing #5630168 979b…81d1     3 blk/s   15 tx/s   0 Mgas/s      0+ 3889 Qed  #5634058    5/25 peers   1003 KiB chain 9 MiB db 31 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:37:24  Syncing #5630224 18fd…9162     0 blk/s    0 tx/s   0 Mgas/s      0+ 3833 Qed  #5634058    5/25 peers   2 MiB chain 14 MiB db 31 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:37:24  Syncing #5630224 18fd…9162     3 blk/s   34 tx/s   0 Mgas/s      0+ 3833 Qed  #5634058    5/25 peers   2 MiB chain 14 MiB db 31 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:37:48  Syncing #5630224 18fd…9162     0 blk/s    0 tx/s   0 Mgas/s      0+ 3833 Qed  #5634058    1/25 peers   2 MiB chain 14 MiB db 31 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:37:48  Syncing #5630255 dc1d…cca7     0 blk/s    0 tx/s   0 Mgas/s      0+ 3801 Qed  #5634058    1/25 peers   2 MiB chain 15 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:37:48  Syncing #5630254 c55f…12d0     4 blk/s   42 tx/s   1 Mgas/s      0+ 3801 Qed  #5634058    1/25 peers   2 MiB chain 15 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:37:48  Syncing #5630255 dc1d…cca7     0 blk/s    0 tx/s   0 Mgas/s      0+ 3801 Qed  #5634058    1/25 peers   2 MiB chain 15 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:38:11  Syncing #5630267 9dae…a6d8     1 blk/s    7 tx/s   0 Mgas/s      0+ 3791 Qed  #5634060    1/25 peers   2 MiB chain 16 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:38:11  Syncing #5630285 3239…c193     1 blk/s   13 tx/s   0 Mgas/s      0+ 3775 Qed  #5634060    1/25 peers   2 MiB chain 16 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:38:11  Syncing #5630290 10b4…1335     0 blk/s    0 tx/s   0 Mgas/s      0+ 3767 Qed  #5634060    1/25 peers   2 MiB chain 16 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:38:11  Syncing #5630289 3b02…05ae     0 blk/s    0 tx/s   0 Mgas/s      0+ 3767 Qed  #5634060    1/25 peers   2 MiB chain 16 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:38:41  Syncing #5630325 e2af…56da     3 blk/s    8 tx/s   0 Mgas/s      0+ 3731 Qed  #5634060    1/25 peers   2 MiB chain 17 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:38:41  Syncing #5630371 1013…54e7     3 blk/s   27 tx/s   0 Mgas/s      0+ 3687 Qed  #5634060    1/25 peers   2 MiB chain 19 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:38:41  Syncing #5630371 1013…54e7     0 blk/s    0 tx/s   0 Mgas/s      0+ 3687 Qed  #5634060    1/25 peers   2 MiB chain 19 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:38:41  Syncing #5630371 1013…54e7     0 blk/s    0 tx/s   0 Mgas/s      0+ 3687 Qed  #5634060    1/25 peers   2 MiB chain 19 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:38:52  Syncing #5630392 1217…ff05     2 blk/s   13 tx/s   0 Mgas/s      0+ 3669 Qed  #5634062    1/25 peers   2 MiB chain 19 MiB db 30 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:39:24  Syncing #5630436 5348…d32f     5 blk/s   28 tx/s   0 Mgas/s      0+ 3625 Qed  #5634062    1/25 peers   2 MiB chain 20 MiB db 29 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:39:24  Syncing #5630493 a8e5…eed2     4 blk/s   34 tx/s   0 Mgas/s      0+ 3565 Qed  #5634062    1/25 peers   4 MiB chain 28 MiB db 29 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:39:24  Syncing #5630493 a8e5…eed2     0 blk/s    0 tx/s   0 Mgas/s      0+ 3565 Qed  #5634062    1/25 peers   4 MiB chain 28 MiB db 29 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:39:24  Syncing #5630493 a8e5…eed2     0 blk/s    0 tx/s   0 Mgas/s      0+ 3565 Qed  #5634062    1/25 peers   4 MiB chain 28 MiB db 29 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:39:45  Syncing #5630500 0162…2807     1 blk/s   13 tx/s   0 Mgas/s      0+ 3563 Qed  #5634064    2/25 peers   4 MiB chain 28 MiB db 29 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:39:45  Syncing #5630563 e3cf…d8c3     5 blk/s   32 tx/s   0 Mgas/s      0+ 3499 Qed  #5634064    2/25 peers   4 MiB chain 30 MiB db 28 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:39:45  Syncing #5630563 e3cf…d8c3     0 blk/s    0 tx/s   0 Mgas/s      0+ 3499 Qed  #5634064    2/25 peers   4 MiB chain 30 MiB db 28 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:40:06  Syncing #5630590 d856…55a2     4 blk/s   32 tx/s   0 Mgas/s      0+ 3473 Qed  #5634066    1/25 peers   4 MiB chain 31 MiB db 28 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:40:06  Syncing #5630657 098e…5f88     0 blk/s    0 tx/s   0 Mgas/s      0+ 3405 Qed  #5634066    1/25 peers   4 MiB chain 33 MiB db 28 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:40:06  Syncing #5630657 098e…5f88     6 blk/s   38 tx/s   0 Mgas/s      0+ 3405 Qed  #5634066    1/25 peers   4 MiB chain 33 MiB db 28 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:40:06  Syncing #5630657 098e…5f88     0 blk/s    0 tx/s   0 Mgas/s      0+ 3405 Qed  #5634066    1/25 peers   4 MiB chain 33 MiB db 28 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:40:35  Syncing #5630705 85ec…a347     5 blk/s   22 tx/s   0 Mgas/s      0+ 3357 Qed  #5634066    1/25 peers   4 MiB chain 34 MiB db 28 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:40:35  Syncing #5630769 b2cf…b975     4 blk/s   40 tx/s   0 Mgas/s      0+ 3293 Qed  #5634066    1/25 peers   4 MiB chain 37 MiB db 27 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:40:35  Syncing #5630769 b2cf…b975     0 blk/s    0 tx/s   0 Mgas/s      0+ 3293 Qed  #5634066    1/25 peers   4 MiB chain 37 MiB db 27 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:40:35  Syncing #5630769 b2cf…b975     0 blk/s    0 tx/s   0 Mgas/s      0+ 3293 Qed  #5634066    1/25 peers   4 MiB chain 37 MiB db 27 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:04  Syncing #5630794 b393…437e     4 blk/s   13 tx/s   0 Mgas/s      0+ 3272 Qed  #5634069    1/25 peers   4 MiB chain 37 MiB db 27 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:04  Syncing #5630870 3406…8a48     7 blk/s   42 tx/s   1 Mgas/s      0+ 3196 Qed  #5634069    1/25 peers   4 MiB chain 39 MiB db 26 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:04  Syncing #5630870 3406…8a48     0 blk/s    0 tx/s   0 Mgas/s      0+ 3196 Qed  #5634069    1/25 peers   4 MiB chain 39 MiB db 26 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:04  Syncing #5630870 3406…8a48     0 blk/s    0 tx/s   0 Mgas/s      0+ 3196 Qed  #5634069    1/25 peers   4 MiB chain 39 MiB db 26 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:31  Syncing #5630891 8ceb…6521     3 blk/s   10 tx/s   0 Mgas/s      0+ 3176 Qed  #5634069    1/25 peers   4 MiB chain 40 MiB db 26 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:31  Syncing #5630925 c6b9…c534     3 blk/s   23 tx/s   0 Mgas/s      0+ 3140 Qed  #5634069    1/25 peers   4 MiB chain 41 MiB db 26 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:31  Syncing #5630925 c6b9…c534     0 blk/s    0 tx/s   0 Mgas/s      0+ 3140 Qed  #5634069    1/25 peers   4 MiB chain 41 MiB db 26 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:31  Syncing #5630925 c6b9…c534     0 blk/s    0 tx/s   0 Mgas/s      0+ 3140 Qed  #5634069    1/25 peers   4 MiB chain 41 MiB db 26 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:58  Syncing #5630927 b39d…f3ab     0 blk/s    3 tx/s   0 Mgas/s      0+ 3145 Qed  #5634074    1/25 peers   4 MiB chain 41 MiB db 26 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:58  Syncing #5630965 4a79…bb70     0 blk/s    0 tx/s   0 Mgas/s      0+ 3105 Qed  #5634074    1/25 peers   4 MiB chain 54 MiB db 26 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:58  Syncing #5630965 4a79…bb70     2 blk/s   36 tx/s   0 Mgas/s      0+ 3105 Qed  #5634074    1/25 peers   4 MiB chain 54 MiB db 26 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:41:58  Syncing #5630965 4a79…bb70     0 blk/s    0 tx/s   0 Mgas/s      0+ 3105 Qed  #5634074    1/25 peers   4 MiB chain 54 MiB db 26 MiB queue 2 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:42:24  Syncing #5631007 8ae1…6bdc     5 blk/s   35 tx/s   0 Mgas/s      0+ 3068 Qed  #5634077    1/25 peers   4 MiB chain 55 MiB db 25 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:42:24  Syncing #5631063 fcc0…298d     4 blk/s   32 tx/s   0 Mgas/s      0+ 3012 Qed  #5634077    1/25 peers   5 MiB chain 57 MiB db 25 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:42:24  Syncing #5631063 fcc0…298d     0 blk/s    0 tx/s   0 Mgas/s      0+ 3012 Qed  #5634077    1/25 peers   5 MiB chain 57 MiB db 25 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:42:24  Syncing #5631063 fcc0…298d     0 blk/s    0 tx/s   0 Mgas/s      0+ 3012 Qed  #5634077    1/25 peers   5 MiB chain 57 MiB db 25 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:42:43  Syncing #5631080 a42a…3f45     2 blk/s   14 tx/s   0 Mgas/s      0+ 2996 Qed  #5634077    1/25 peers   5 MiB chain 57 MiB db 25 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:42:43  Syncing #5631149 9481…074f     6 blk/s   47 tx/s   1 Mgas/s      0+ 2924 Qed  #5634077    1/25 peers   5 MiB chain 60 MiB db 24 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:42:43  Syncing #5631149 9481…074f     0 blk/s    0 tx/s   0 Mgas/s      0+ 2924 Qed  #5634077    1/25 peers   5 MiB chain 60 MiB db 24 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:43:08  Syncing #5631186 358b…e748     5 blk/s   26 tx/s   0 Mgas/s      0+ 2892 Qed  #5634081    1/25 peers   5 MiB chain 61 MiB db 24 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:43:08  Syncing #5631229 c68a…e9f8     3 blk/s   39 tx/s   0 Mgas/s      0+ 2848 Qed  #5634081    1/25 peers   5 MiB chain 63 MiB db 24 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:43:08  Syncing #5631229 c68a…e9f8     0 blk/s    0 tx/s   0 Mgas/s      0+ 2848 Qed  #5634081    1/25 peers   5 MiB chain 63 MiB db 24 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:43:08  Syncing #5631229 c68a…e9f8     0 blk/s    0 tx/s   0 Mgas/s      0+ 2848 Qed  #5634081    1/25 peers   5 MiB chain 63 MiB db 24 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:43:19  Syncing #5631288 57cb…f717     8 blk/s   34 tx/s   0 Mgas/s      0+ 2793 Qed  #5634082    1/25 peers   5 MiB chain 64 MiB db 23 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:43:41  Syncing #5631381 278e…afee    15 blk/s  131 tx/s   3 Mgas/s      0+ 2697 Qed  #5634082    1/25 peers   5 MiB chain 67 MiB db 23 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:43:41  Syncing #5631522 fd54…cb75    12 blk/s   95 tx/s   2 Mgas/s      0+ 2557 Qed  #5634082    1/25 peers   5 MiB chain 67 MiB db 21 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:43:41  Syncing #5631522 fd54…cb75     0 blk/s    0 tx/s   0 Mgas/s      0+ 2557 Qed  #5634082    1/25 peers   5 MiB chain 67 MiB db 21 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:43:41  Syncing #5631522 fd54…cb75     0 blk/s    0 tx/s   0 Mgas/s      0+ 2557 Qed  #5634082    1/25 peers   5 MiB chain 67 MiB db 21 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:44:09  Syncing #5631623 9d0d…5c2f    11 blk/s   81 tx/s   1 Mgas/s      0+ 2459 Qed  #5634084    1/25 peers   5 MiB chain 67 MiB db 21 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:44:09  Syncing #5631694 1254…9223     4 blk/s   70 tx/s   1 Mgas/s      0+ 2388 Qed  #5634085    1/25 peers   5 MiB chain 68 MiB db 20 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:44:09  Syncing #5631694 1254…9223     0 blk/s    0 tx/s   0 Mgas/s      0+ 2388 Qed  #5634085    1/25 peers   5 MiB chain 68 MiB db 20 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:44:09  Syncing #5631694 1254…9223     0 blk/s    0 tx/s   0 Mgas/s      0+ 2388 Qed  #5634085    1/25 peers   5 MiB chain 68 MiB db 20 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:44:33  Syncing #5631706 ed45…7426     2 blk/s   55 tx/s   1 Mgas/s      0+ 2376 Qed  #5634085    1/25 peers   5 MiB chain 68 MiB db 20 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:44:33  Syncing #5631749 e061…665c     3 blk/s   82 tx/s   1 Mgas/s      0+ 2332 Qed  #5634085    1/25 peers   5 MiB chain 68 MiB db 19 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:44:33  Syncing #5631749 e061…665c     0 blk/s    0 tx/s   0 Mgas/s      0+ 2332 Qed  #5634085    1/25 peers   5 MiB chain 68 MiB db 19 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:44:33  Syncing #5631749 e061…665c     0 blk/s    0 tx/s   0 Mgas/s      0+ 2332 Qed  #5634085    1/25 peers   5 MiB chain 68 MiB db 19 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:00  Syncing #5631761 509a…5f24     1 blk/s   35 tx/s   0 Mgas/s      0+ 2323 Qed  #5634088    1/25 peers   5 MiB chain 68 MiB db 18 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:00  Syncing #5631793 cce8…16a1     2 blk/s   63 tx/s   1 Mgas/s      0+ 2291 Qed  #5634088    1/25 peers   5 MiB chain 68 MiB db 18 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:00  Syncing #5631793 cce8…16a1     0 blk/s    0 tx/s   0 Mgas/s      0+ 2291 Qed  #5634088    1/25 peers   5 MiB chain 68 MiB db 18 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:00  Syncing #5631793 cce8…16a1     0 blk/s    0 tx/s   0 Mgas/s      0+ 2291 Qed  #5634088    1/25 peers   5 MiB chain 68 MiB db 18 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:23  Syncing #5631799 dc0a…b470     1 blk/s   38 tx/s   0 Mgas/s      0+ 2287 Qed  #5634088    1/25 peers   5 MiB chain 68 MiB db 18 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:23  Syncing #5631841 4959…7dae     4 blk/s  113 tx/s   2 Mgas/s      0+ 2243 Qed  #5634088    1/25 peers   5 MiB chain 68 MiB db 17 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:23  Syncing #5631841 4959…7dae     0 blk/s    0 tx/s   0 Mgas/s      0+ 2243 Qed  #5634088    1/25 peers   5 MiB chain 68 MiB db 17 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:23  Syncing #5631841 4959…7dae     0 blk/s    0 tx/s   0 Mgas/s      0+ 2243 Qed  #5634088    1/25 peers   5 MiB chain 68 MiB db 17 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:48  Syncing #5631870 da7c…4336     3 blk/s   95 tx/s   2 Mgas/s      0+ 2215 Qed  #5634088    1/25 peers   5 MiB chain 69 MiB db 16 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:48  Syncing #5631921 5273…6812     4 blk/s   95 tx/s   2 Mgas/s      0+ 2163 Qed  #5634088    1/25 peers   5 MiB chain 69 MiB db 15 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:48  Syncing #5631922 b02b…d3ed     0 blk/s    0 tx/s   0 Mgas/s      0+ 2163 Qed  #5634088    1/25 peers   5 MiB chain 69 MiB db 15 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:45:48  Syncing #5631922 b02b…d3ed     0 blk/s    0 tx/s   0 Mgas/s      0+ 2163 Qed  #5634088    1/25 peers   5 MiB chain 69 MiB db 15 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:46:13  Syncing #5631939 2910…8aea     2 blk/s   72 tx/s   1 Mgas/s      0+ 2150 Qed  #5634091    1/25 peers   5 MiB chain 69 MiB db 15 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:46:13  Syncing #5631973 9a9c…2384     2 blk/s   90 tx/s   1 Mgas/s      0+ 2114 Qed  #5634091    1/25 peers   5 MiB chain 69 MiB db 14 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:46:13  Syncing #5631973 9a9c…2384     0 blk/s    0 tx/s   0 Mgas/s      0+ 2114 Qed  #5634091    1/25 peers   5 MiB chain 69 MiB db 14 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:46:13  Syncing #5631973 9a9c…2384     0 blk/s    0 tx/s   0 Mgas/s      0+ 2114 Qed  #5634091    1/25 peers   5 MiB chain 69 MiB db 14 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:46:37  Syncing #5632039 4b22…401b     9 blk/s   48 tx/s   1 Mgas/s      0+ 2050 Qed  #5634091    1/25 peers   5 MiB chain 69 MiB db 13 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:46:37  Syncing #5632170 f5b3…2854    10 blk/s   68 tx/s   1 Mgas/s      0+ 1918 Qed  #5634091    1/25 peers   5 MiB chain 69 MiB db 13 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:46:37  Syncing #5632172 46fd…4002     0 blk/s    0 tx/s   0 Mgas/s      0+ 1918 Qed  #5634091    1/25 peers   5 MiB chain 69 MiB db 13 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:46:37  Syncing #5632172 46fd…4002     0 blk/s    0 tx/s   0 Mgas/s      0+ 1918 Qed  #5634091    1/25 peers   5 MiB chain 69 MiB db 13 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:02  Syncing #5632230 2de9…095e     7 blk/s   54 tx/s   1 Mgas/s      0+ 1862 Qed  #5634095    1/25 peers   5 MiB chain 69 MiB db 12 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:02  Syncing #5632377 e602…8ec6    11 blk/s   57 tx/s   1 Mgas/s      0+ 1714 Qed  #5634095    1/25 peers   5 MiB chain 70 MiB db 11 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:02  Syncing #5632377 e602…8ec6     0 blk/s    0 tx/s   0 Mgas/s      0+ 1714 Qed  #5634095    1/25 peers   5 MiB chain 70 MiB db 11 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:02  Syncing #5632377 e602…8ec6     0 blk/s    0 tx/s   0 Mgas/s      0+ 1714 Qed  #5634095    1/25 peers   5 MiB chain 70 MiB db 11 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:26  Syncing #5632431 13a6…30f8     6 blk/s   54 tx/s   1 Mgas/s      0+ 1664 Qed  #5634097    1/25 peers   5 MiB chain 70 MiB db 11 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:26  Syncing #5632578 5b0a…96ca    11 blk/s   76 tx/s   1 Mgas/s      0+ 1516 Qed  #5634097    1/25 peers   4 MiB chain 70 MiB db 10 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:26  Syncing #5632578 5b0a…96ca     0 blk/s    0 tx/s   0 Mgas/s      0+ 1516 Qed  #5634097    1/25 peers   4 MiB chain 70 MiB db 10 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:26  Syncing #5632578 5b0a…96ca     0 blk/s    0 tx/s   0 Mgas/s      0+ 1516 Qed  #5634097    1/25 peers   4 MiB chain 70 MiB db 10 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:51  Syncing #5632718 1cf5…4b7e    14 blk/s   82 tx/s   1 Mgas/s      0+ 1381 Qed  #5634102    1/25 peers   5 MiB chain 70 MiB db 9 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:51  Syncing #5632854 a0aa…5927     0 blk/s    0 tx/s   0 Mgas/s      0+ 1245 Qed  #5634102    1/25 peers   5 MiB chain 70 MiB db 8 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:51  Syncing #5632854 a0aa…5927     9 blk/s   65 tx/s   1 Mgas/s      0+ 1245 Qed  #5634102    1/25 peers   5 MiB chain 70 MiB db 8 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:47:51  Syncing #5632854 a0aa…5927     0 blk/s    0 tx/s   0 Mgas/s      0+ 1245 Qed  #5634102    1/25 peers   5 MiB chain 70 MiB db 8 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:48:14  Syncing #5632950 51ae…2913    10 blk/s   59 tx/s   1 Mgas/s      0+ 1149 Qed  #5634102    1/25 peers   5 MiB chain 70 MiB db 7 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:48:14  Syncing #5633009 e378…e9e1     4 blk/s   30 tx/s   0 Mgas/s      0+ 1089 Qed  #5634102    1/25 peers   5 MiB chain 70 MiB db 7 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:48:14  Syncing #5633009 e378…e9e1     0 blk/s    0 tx/s   0 Mgas/s      0+ 1089 Qed  #5634102    1/25 peers   5 MiB chain 70 MiB db 7 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:48:36  Syncing #5633041 afc4…c1c6     5 blk/s   32 tx/s   0 Mgas/s      0+ 1063 Qed  #5634108    1/25 peers   5 MiB chain 70 MiB db 7 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:48:36  Syncing #5633114 061d…efda     6 blk/s   35 tx/s   1 Mgas/s      0+  991 Qed  #5634108    1/25 peers   6 MiB chain 70 MiB db 6 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:48:36  Syncing #5633114 061d…efda     0 blk/s    0 tx/s   0 Mgas/s      0+  991 Qed  #5634108    1/25 peers   6 MiB chain 70 MiB db 6 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:48:37  Syncing #5633114 061d…efda     0 blk/s    0 tx/s   0 Mgas/s      0+  991 Qed  #5634108    1/25 peers   6 MiB chain 70 MiB db 6 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:48:52  Syncing #5633232 1934…58c2    13 blk/s   95 tx/s   2 Mgas/s      0+  875 Qed  #5634108    1/25 peers   6 MiB chain 71 MiB db 6 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:48:52  Syncing #5633314 e7c6…4a09     5 blk/s   36 tx/s   0 Mgas/s      0+  791 Qed  #5634108    1/25 peers   7 MiB chain 71 MiB db 5 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:16  Syncing #5633434 eb24…45c2    15 blk/s   71 tx/s   1 Mgas/s      0+  675 Qed  #5634112    1/25 peers   6 MiB chain 70 MiB db 4 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:16  Syncing #5633581 90c5…4e13    11 blk/s   68 tx/s   1 Mgas/s      0+  527 Qed  #5634112    1/25 peers   6 MiB chain 71 MiB db 3 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:16  Syncing #5633583 c8b1…4610     0 blk/s    0 tx/s   0 Mgas/s      0+  527 Qed  #5634112    1/25 peers   6 MiB chain 71 MiB db 3 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:16  Syncing #5633583 c8b1…4610     0 blk/s    0 tx/s   0 Mgas/s      0+  527 Qed  #5634112    1/25 peers   6 MiB chain 71 MiB db 3 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:42  Syncing #5633720 61a9…b4b9    14 blk/s   89 tx/s   2 Mgas/s      0+  393 Qed  #5634114    1/25 peers   5 MiB chain 71 MiB db 2 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:42  Syncing #5633917 1aef…6f57    13 blk/s   84 tx/s   1 Mgas/s      0+  193 Qed  #5634114    1/25 peers   5 MiB chain 71 MiB db 1 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:42  Syncing #5633917 1aef…6f57     0 blk/s    0 tx/s   0 Mgas/s      0+  193 Qed  #5634114    1/25 peers   5 MiB chain 71 MiB db 1 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:42  Syncing #5633917 1aef…6f57     0 blk/s    0 tx/s   0 Mgas/s      0+  193 Qed  #5634114    1/25 peers   5 MiB chain 71 MiB db 1 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:55  Syncing #5634056 455f…c484    16 blk/s   88 tx/s   2 Mgas/s      0+   58 Qed  #5634115    1/25 peers   5 MiB chain 71 MiB db 318 KiB queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:49:55  Imported #5634115 4e77…1558 (12 txs, 0.31 Mgas, 206.80 ms, 2.51 KiB) + another 1 block(s) containing 2 tx(s)
2018-03-30 00:50:01  Syncing #5634116 fa6d…eb7c    10 blk/s   60 tx/s   1 Mgas/s      0+    0 Qed  #5634116    2/25 peers   7 MiB chain 71 MiB db 0 bytes queue 3 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:50:02  Imported #5634117 d2af…016c (1 txs, 0.02 Mgas, 50.24 ms, 0.63 KiB) + another 1 block(s) containing 4 tx(s)
2018-03-30 00:50:05  Imported #5634118 6c85…26a6 (0 txs, 0.00 Mgas, 0.97 ms, 0.54 KiB)
2018-03-30 00:50:13  Imported #5634119 6326…fc74 (0 txs, 0.00 Mgas, 0.76 ms, 0.52 KiB)
2018-03-30 00:50:29  Imported #5634120 c1cd…5d6f (2 txs, 0.04 Mgas, 6.32 ms, 0.74 KiB)
2018-03-30 00:50:36      #40768    5/25 peers   6 MiB chain 71 MiB db 0 bytes queue 6 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:50:52  Imported #5634122 6576…e7d2 (0 txs, 0.00 Mgas, 0.81 ms, 0.52 KiB) + another 1 block(s) containing 1 tx(s)
2018-03-30 00:51:14      #62232    7/25 peers   4 MiB chain 71 MiB db 0 bytes queue 6 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:51:21  Imported #5634123 b065…799d (10 txs, 0.29 Mgas, 14.75 ms, 1.63 KiB)
2018-03-30 00:51:31  Imported #5634124 c2f7…ce62 (0 txs, 0.00 Mgas, 1.10 ms, 0.52 KiB)
2018-03-30 00:51:42  Imported #5634125 692c…f9d6 (0 txs, 0.00 Mgas, 0.80 ms, 0.53 KiB)
2018-03-30 00:51:45      #81928    7/25 peers   5 MiB chain 71 MiB db 0 bytes queue 8 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:52:13  Imported #5634126 5b3f…aeed (15 txs, 0.51 Mgas, 85.91 ms, 3.06 KiB)
2018-03-30 00:52:19     #104661    6/25 peers   5 MiB chain 71 MiB db 0 bytes queue 7 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:52:19  Imported #5634127 1ce3…a08c (5 txs, 3.39 Mgas, 5878.75 ms, 1.23 KiB)
2018-03-30 00:52:23  Imported #5634128 eff1…ff90 (0 txs, 0.00 Mgas, 1.58 ms, 1.55 KiB)
2018-03-30 00:52:31  Imported #5634129 958d…e9e4 (0 txs, 0.00 Mgas, 0.89 ms, 0.52 KiB)
2018-03-30 00:52:33  Imported #5634130 ef98…311e (0 txs, 0.00 Mgas, 0.43 ms, 0.52 KiB)
2018-03-30 00:52:50     #131963    8/25 peers   5 MiB chain 71 MiB db 0 bytes queue 8 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:52:53  Imported #5634131 cea4…b564 (0 txs, 0.00 Mgas, 0.83 ms, 0.51 KiB)
2018-03-30 00:52:59  Imported #5634132 d0c9…e26b (2 txs, 0.04 Mgas, 4.06 ms, 0.74 KiB)
2018-03-30 00:53:21     #159527    9/25 peers   8 MiB chain 71 MiB db 0 bytes queue 6 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:53:25  Imported #5634133 8400…9096 (0 txs, 0.00 Mgas, 12.22 ms, 0.53 KiB)
2018-03-30 00:53:56     #187086   10/25 peers   6 MiB chain 71 MiB db 0 bytes queue 9 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:54:30     #206136    9/25 peers   4 MiB chain 71 MiB db 0 bytes queue 14 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:54:56  Imported #5634134 bbb3…6fe6 (1 txs, 0.02 Mgas, 333.05 ms, 1.17 KiB)
2018-03-30 00:55:05     #239156   11/25 peers   5 MiB chain 71 MiB db 0 bytes queue 9 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:55:13  Imported #5634134 d7cd…6050 (0 txs, 0.00 Mgas, 3.07 ms, 0.51 KiB)
2018-03-30 00:55:15  Imported #5634136 25db…df25 (8 txs, 0.18 Mgas, 29.74 ms, 1.93 KiB)
2018-03-30 00:55:16  Imported #5634135 c38b…e807 (66 txs, 1.42 Mgas, 30.07 ms, 7.88 KiB)
2018-03-30 00:55:23  Imported #5634137 4d73…1fa4 (0 txs, 0.00 Mgas, 1.09 ms, 0.52 KiB)
2018-03-30 00:55:40     #252388   11/25 peers   5 MiB chain 71 MiB db 0 bytes queue 11 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:55:42  Imported #5634138 0299…307a (5 txs, 0.11 Mgas, 62.42 ms, 1.61 KiB)
2018-03-30 00:55:48  Imported #5634139 a200…52e4 (1 txs, 0.02 Mgas, 1.13 ms, 0.63 KiB)
2018-03-30 00:56:04  Imported #5634140 b93f…e61e (2 txs, 0.04 Mgas, 277.71 ms, 0.75 KiB)
2018-03-30 00:56:07  Imported #5634141 c022…0899 (3 txs, 0.07 Mgas, 198.58 ms, 0.85 KiB)
2018-03-30 00:56:09  Imported #5634142 b719…cc99 (0 txs, 0.00 Mgas, 73.03 ms, 0.52 KiB)
2018-03-30 00:56:16     #281724    8/25 peers   6 MiB chain 71 MiB db 0 bytes queue 9 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:56:18  Imported #5634143 b6a0…18b0 (0 txs, 0.00 Mgas, 1.73 ms, 0.52 KiB)
2018-03-30 00:56:43  Imported #5634144 40d0…0a0f (3 txs, 0.06 Mgas, 100.58 ms, 0.85 KiB)
2018-03-30 00:56:43  Reorg to #5634144 7cba…9557 (40d0…0a0f #5634143 b6a0…18b0 )
2018-03-30 00:56:45  Imported #5634144 7cba…9557 (3 txs, 0.06 Mgas, 3.68 ms, 0.85 KiB)
2018-03-30 00:56:50     #305476   10/25 peers   6 MiB chain 71 MiB db 0 bytes queue 16 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:57:11  Imported #5634145 b6f3…aa52 (4 txs, 0.08 Mgas, 203.28 ms, 1.51 KiB)
2018-03-30 00:57:20     #342692   10/25 peers   6 MiB chain 71 MiB db 0 bytes queue 10 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:57:21  Imported #5634146 257a…a4f3 (3 txs, 0.08 Mgas, 4.32 ms, 0.91 KiB)
2018-03-30 00:57:24  Imported #5634147 20ed…3485 (1 txs, 0.02 Mgas, 2.46 ms, 0.64 KiB)
2018-03-30 00:57:32  Imported #5634148 fa46…bcb4 (0 txs, 0.00 Mgas, 7.96 ms, 0.52 KiB)
2018-03-30 00:57:37  Imported #5634149 fc9d…5acd (0 txs, 0.00 Mgas, 1.18 ms, 0.52 KiB)
2018-03-30 00:57:41  Imported #5634150 9e71…82c8 (1 txs, 0.02 Mgas, 114.32 ms, 0.63 KiB)
2018-03-30 00:57:46  Imported #5634151 8872…7e23 (9 txs, 0.27 Mgas, 9.71 ms, 1.51 KiB)
2018-03-30 00:57:51  Imported #5634153 5d8d…8a41 (0 txs, 0.00 Mgas, 0.42 ms, 0.52 KiB) + another 1 block(s) containing 1 tx(s)
2018-03-30 00:57:56     #372282   10/25 peers   5 MiB chain 71 MiB db 0 bytes queue 13 MiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-03-30 00:58:06  Imported #5634154 2038…d5f7 (22 txs, 0.46 Mgas, 1371.93 ms, 2.92 KiB)
2018-03-30 00:58:12  Imported #5634155 09fa…0fa5 (0 txs, 0.00 Mgas, 1.27 ms, 0.52 KiB)
2018-03-30 00:58:22  Imported #5634156 777d…f638 (0 txs, 0.00 Mgas, 1.14 ms, 0.52 KiB)
2018-03-30 00:58:30     #399204   10/25 peers   4 MiB chain 71 MiB db 0 bytes queue 17 MiB sync  RPC:  0 conn,  0 req/s,   0 µs


works so far as stated above, without any incosistence or errors,
it is a custom parity 1.9.5 build from yesterday.
It seems as if everything was running fine with that node.
I give the pictures as proofs into this repo as well sometimes

